{% extends "base.html" %} {% block extrahead %}
<style>
  :root,
  [data-md-color-scheme="default"],
  [data-md-color-scheme="slate"] {
    --gotmpl-primary-color: hsla(var(--md-hue), 15%, 9%, 1);
    --md-header-bg-color: hsla(var(--md-hue), 15%, 9%, 1);
    --md-footer-bg-color: hsla(var(--md-hue), 15%, 9%, 1);
    --md-footer-bg-color--dark: hsla(var(--md-hue), 15%, 9%, 1);
  }

  main {
    background: linear-gradient(
      to bottom,
      var(--md-header-bg-color),
      #0a1e40,
      var(--md-footer-bg-color)
    );
  }

  .md-sidebar {
    display: none !important;
  }

  .md-main {
    display: flex;
  }

  .md-main__inner,
  .md-content__inner {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    max-width: none !important;
  }

  .md-content__inner:before {
    height: 0 !important;
  }

  .tx-intro {
    text-align: center;
  }

  .tx-intro h1 {
    margin: 0;
    color: var(--md-primary-bg-color);
    font-weight: 600;
  }

  .tx-hero {
    margin: 0 1rem;
    color: var(--md-primary-bg-color);
  }

  .tx-hero h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: currentColor;
    font-weight: 700;
  }

  .tx-hero__image img {
    width: 100%;
    max-width: 15rem;
    margin: 5rem 0;
  }

  .tx-hero__image {
    text-align: center;
  }

  .tx-hero .md-button {
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 50rem;
    color: var(--md-primary-bg-color);
  }

  .tx-hero .md-button--primary {
    color: var(--gotmpl-primary-color);
    background-color: var(--md-primary-bg-color);
    border-color: var(--md-primary-bg-color);
  }

  .tx-hero .md-button:focus,
  .tx-hero .md-button:hover {
    color: var(--md-primary-bg-color);
    background-color: transparent;
    border-color: var(--md-primary-bg-color);
  }

  @media screen and (min-width: 76.25em) {
    .md-main__inner {
      align-self: center;
    }

    .tx-hero {
      display: flex;
      gap: 3rem;
      align-items: stretch;
    }

    .tx-hero__content {
      flex-grow: 1;
      margin-top: auto;
      margin-bottom: auto;
    }

    .tx-hero__image {
      order: 1;
      margin-left: auto;
    }

    .tx-hero__image img {
      max-width: 30rem;
    }
  }
</style>
{% endblock %} {% block content %}
<section class="tx-container">
  <div class="md-grid md-typeset">
    <div class="tx-hero">
      <div class="tx-hero__image">
        <img src="static/hero.png" alt="gotmpl hero image" draggable="false" />
      </div>
      <div class="tx-hero__content">
        <h1>{{ config.site_description }}</h1>
        <p>
          Utilize the versatility of <strong>Go templates</strong> for
          generating your dynamic configuration files without installing any
          additional dependencies, keeping your images as minimal as possible!
        </p>
        <a
          href="/introduction"
          title="{{ page.next_page.title | striptags }}"
          class="md-button md-button--primary"
        >
          Get started
        </a>
      </div>
    </div>
  </div>
</section>
{% endblock %}
