<!-- prettier-ignore -->
{% extends "base.html" %}
{% block extrahead %}
{% set title = config.site_name %}
{% if page and page.title and not page.is_homepage %}
{% set title = config.site_name ~ " - " ~ page.title | striptags %}
{% endif %}
{% set image = config.site_url ~ '/static/card.png' %}
<meta property="og:type" content="website">
<meta property="og:title" content="{{ title }}">
<meta property="og:description" content="{{ config.site_description }}">
<meta property="og:url" content="{{ page.canonical_url }}">
<meta property="og:image" content="{{ image }}">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<style>
	:root {
    --gotmpl-primary-color: #163959;
    --gradient-background: linear-gradient(
				to bottom,
				var(--md-primary-fg-color),
				var(--gotmpl-primary-color) 99%,
				#fff 99%
			);
	}

	.md-header {
		position: initial;
	}

	.md-main__inner {
		margin: 0;
	}

	.md-content {
		display: none;
	}

	sup {
		font-size: 0.7em;
	}

	[data-md-color-scheme="default"] .tx-container {
		padding-top: 1rem;
		background: var(--gradient-background);
	}

	.gradient-text {
		background: linear-gradient(to right, #e6f7ff, #40a9ff, #e6f7ff, #91d5ff );
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		color: transparent;
	}

	.gradient-text-2 {
		background: linear-gradient(to right, #40a9ff, #e6f7ff, #91d5ff );
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		color: transparent;
	}

	.tx-container {
		padding-top: 1rem;
		background:
			url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1123 258'><path d='M1124,2c0,0 0,256 0,256l-1125,0l0,-48c0,0 16,5 55,5c116,0 197,-92 325,-92c121,0 114,46 254,46c140,0 214,-167 572,-166Z' style='fill: white' /></svg>")
				no-repeat bottom,
		  var(--gradient-background);
	}

	.tx-container-2 ul {
		list-style-type: none;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		gap: 1rem;
		padding: 0;
		margin: 0;
	}

	[data-md-color-scheme="default"] .tx-container-2 {
		margin-top: -50px;
		background-color: var(--gotmpl-primary-color);
	}

	.tx-container-2 {
		margin-top: -50px;
		background-color: var(--md-primary-bg-color);
	}

	.tx-container-2 ul {
		list-style-type: none;
	}

	[data-md-color-scheme="slate"] .tx-container-2 li h3 {
		color: var(--md-primary-bg-color);
	}

	.tx-intro {
		text-align: center;
	}

	.tx-intro h1 {
		font-weight: 600;
		margin: 0;
	}

	.feature-grid {
		gap: 2rem;
	}

	.feature-grid .twemoji {
		padding-right: 0.2rem;
	}

	.feature-grid > div {
		margin: 0px 10px;
	}

	.feature-grid > div > p {
		margin-left: 1.5rem;
	}

	.feature-grid h3 {
		padding: 0;
		margin: 0;
		padding-top: 0.5rem;
	}


	[data-md-color-scheme="slate"] .tx-intro h1 {
		color: var(--md-primary-bg-color);
	}

	.tx-hero {
		margin: 0 0.8rem;
		color: var(--md-primary-bg-color);
	}

	.tx-hero h1 {
		margin-bottom: 2rem;
		color: currentColor;
		font-weight: 700;
	}

	.tx-hero__content {
		padding-bottom: 6rem;
	}

	.tx-hero .md-button {
		margin-top: 0.5rem;
		margin-right: 0.5rem;
		color: var(--md-primary-bg-color);
	}

	.tx-hero .md-button--primary {
		background-color: var(--md-primary-bg-color);
		color: var(--goreleaser-primary-color);
		border-color: var(--md-primary-bg-color);
	}

	.tx-hero .md-button:focus,
	.tx-hero .md-button:hover {
		background-color: var(--goreleaser-primary-color);
		color: var(--md-default-bg-color);
		border-color: var(--goreleaser-primary-color);
	}

	@media screen and (max-width: 70em) {
		.tx-hero h1 {
			font-size: 1.4rem;
		}

		.tx-hero__image {
			text-align: center;
		}

		.tx-hero__image img {
			max-width: 10rem;
		}

		.hide-small {
			display: none;
		}
	}

	@media screen and (min-width: 70em) {
		.md-sidebar--secondary {
			display: none;
		}

		.tx-hero {
			display: flex;
			align-items: stretch;
		}

		.tx-hero__content {
			max-width: 30rem;
			margin-top: 3.5rem;
			padding-bottom: 14vw;
		}

		.tx-hero__image {
			order: 1;
			margin-left: auto;
			margin-top: 2rem;
		}

		.tx-hero__image img {
			max-width: 15rem;
		}
	}

	@media screen and (min-width: 76.25em) {
		.md-sidebar--primary {
			display: none;
		}

		.tx-hero__image {
			margin-left: auto;
		}

		.tx-hero__image img {
			max-width: 30rem;
		}
	}
</style>
{% endblock %}
{% block content %}
<section class="tx-container">
	<div class="md-grid md-typeset">
		<div class="tx-hero">
			<div class="tx-hero__image">
				<img src="static/logo.png" width="8rem" alt="gotmpl logo" draggable="false" />
			</div>
			<div class="tx-hero__content">
				<h1 style="font-size: 3rem;" class="gradient-text">
					{{ config.site_description }}
				</h1>
				<p>
					We handle the complexities of releasing so you can focus
					in building what really matters: <strong class="gradient-text-2">your software</strong> -
					and it doesn't need to be written in Go!
				</p>
				<p>
					<span class="twemoji">
						{% include ".icons/simple/go.svg" %}
					</span>
					<span class="twemoji">
						{% include ".icons/simple/rust.svg" %}
					</span>
					<span class="twemoji">
						{% include ".icons/simple/typescript.svg" %}
					</span>
					<span class="twemoji">
						{% include ".icons/simple/zig.svg" %}
					</span>
					<span class="twemoji">
						{% include ".icons/simple/python.svg" %}
					</span>
				</p>
				<a
					href="/intro/"
					title="{{ page.next_page.title | striptags }}"
					class="md-button md-button--primary"
				>
					Get started
				</a>
				<a
					href="/pro/"
					title="{{ lang.t('source.link.title') }}"
					class="md-button"
				>
					Pro
				</a>
			</div>
		</div>
	</div>
</section>
{% endblock %}
<!-- prettier-ignore -->